{
  "name": "val-di-fumo-trail-companion",
  "version": "1.0.0",
  "private": true,
  "description": "Val di Fumo — Trail Companion: PWA escursionistica offline-first (Trentino)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npm run build && playwright test",
    "docs": "python3 scripts/geodata/render_docs.py",
    "test:all": "npm run typecheck && vitest run && npm run test:e2e",
    "docs:itinerary": "vite-node tools/render-itinerary.ts",
    "docs:tests": "node tools/render-test-list.mjs"
  },
  "dependencies": {
    "maplibre-gl": "4.7.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.56.1",
    "@types/geojson": "7946.0.16",
    "@types/node": "^22.15.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.7.0",
    "jsdom": "25.0.1",
    "typescript": "5.9.3",
    "vite": "5.4.21",
    "vitest": "2.1.9"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "playwright-core": "1.56.1"
  }
}
